# LoopProject

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/base/activity/: MainActivity.kt
app/src/main/java/com/app/base/api/model/: MyViewModel.kt
app/src/main/java/com/app/base/api/service/: ApiHelper.kt  ExampleEphemeralKeyProvider.kt  WebService.kt
app/src/main/java/com/app/base/application/: Application.kt
app/src/main/java/com/app/base/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/app/base/callBack/: SpinnerWindowInterface.kt
app/src/main/java/com/app/base/data/forgot/: ForgetResponse.kt
app/src/main/java/com/app/base/data/login/: LoginResponse.kt
app/src/main/java/com/app/base/data/order/: OrderModel.kt
app/src/main/java/com/app/base/data/payment/: PaymentIntentResponse.kt
app/src/main/java/com/app/base/data/register/: EmailVerifyResponse.kt  RegisterResponse.kt
app/src/main/java/com/app/base/data/streets/: StreetResponse.kt
app/src/main/java/com/app/base/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/app/base/ui/dashboard/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  SetReminderActivity.kt
app/src/main/java/com/app/base/ui/dashboard/ui/order/: CheckoutActivity.kt  NewOrderActivity.kt  PaymentActivity.kt
app/src/main/java/com/app/base/ui/dashboard/ui/tab2/: HelpFragment.kt  (+1 more)
app/src/main/java/com/app/base/ui/forget/: ForgetPassword2Fragment.kt  ForgetPasswordFragment.kt  ForgetRepository.kt  ForgetViewModel.kt
app/src/main/java/com/app/base/ui/login/: LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/app/base/ui/register/: RegisterRepository.kt  RegisterViewModel.kt
app/src/main/java/com/app/base/ui/register/view/: RegisterFragment.kt  VerificationCodeFragment.kt  VerificationEmailFragment.kt
app/src/main/java/com/app/base/ui/splash/: SplashFragment.kt
app/src/main/java/com/app/base/utils/: Constants.kt  Preferences.kt  SpinnerWindow.kt  Utils.kt
app/src/main/java/com/app/base/utils/security/: EncryptedPreferences.kt  ResponseInterceptor.kt
app/src/main/res/drawable/: bg_gray_corner.xml  bg_white.xml  bg_white_corner.xml  ic_add.xml  ic_alarm.xml  ic_navigate_left.xml  tab_color.xml  track_selector.xml
app/src/main/res/layout/: activity_checkout.xml  activity_dashboard.xml  activity_new_order.xml  activity_payment.xml  activity_set_reminder.xml  content_checkout.xml  fragment_about_us.xml  fragment_forget_password.xml  fragment_forget_password2.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_reminder.xml  fragment_splash.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_term_and_condition.xml  fragment_verification_code.xml  fragment_verification_email.xml  loader_half__layout.xml  opt_included.xml  register_fragment.xml  spinner_textview.xml  toolbar_back.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
