<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

    <TextView
        android:id="@+id/number_textview"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#8C000000"/>
    <View
        android:layout_below="@id/number_textview"
        android:layout_width="match_parent"
        android:background="@color/colorGray2"
        android:layout_height="1dp"/>

</RelativeLayout>